{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sentinel-edge-console-development",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "vars": {
    "GATEWAY_ORIGIN": "http://127.0.0.1:8787",
    "NEXT_PUBLIC_APP_NAME": "Sentinel Edge"
  },
  "env": {
    "staging": {
      "name": "sentinel-edge-console-staging",
      "vars": {
        "GATEWAY_ORIGIN": "https://sentinel-edge-gateway-staging.tharukamaduwantha62.workers.dev",
        "NEXT_PUBLIC_APP_NAME": "Sentinel Edge",
        "DEMO_MODEL": "openai/gpt-oss-20b"
      },
      "services": [
        {
          "binding": "GATEWAY_SERVICE",
          "service": "sentinel-edge-gateway-staging"
        }
      ]
    },
    "production": {
      "name": "sentinel-edge-console",
      "vars": {
        "GATEWAY_ORIGIN": "https://sentinel-edge-gateway-production.tharukamaduwantha62.workers.dev",
        "NEXT_PUBLIC_APP_NAME": "Sentinel Edge",
        "DEMO_UPSTREAM_ID": "c23f3426-509d-41af-9c59-1a53213c87be",
        "DEMO_MODEL": "openai/gpt-oss-20b"
      },
      "services": [
        {
          "binding": "GATEWAY_SERVICE",
          "service": "sentinel-edge-gateway-production"
        }
      ]
    }
  },
  "observability": {
    "enabled": true
  }
}
