{
  "name": "@sentinel/gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist --env=",
    "build:staging": "wrangler deploy --dry-run --outdir dist/staging --env staging",
    "build:production": "wrangler deploy --dry-run --outdir dist/production --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "dev": "wrangler dev --port 8787",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "cf:typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply sentinel-edge-db --local",
    "db:migrate:staging": "wrangler d1 migrations apply sentinel-edge-db-staging --remote --env staging",
    "db:migrate:production": "wrangler d1 migrations apply sentinel-edge-db --remote --env production",
    "db:seed:local": "wrangler d1 execute sentinel-edge-db --local --file=seed/seed.sql",
    "db:admin:local": "node scripts/create-local-admin.mjs",
    "db:admin:remote": "node scripts/create-remote-admin.mjs"
  },
  "dependencies": {
    "@sentinel/security-core": "workspace:*",
    "hono": "^4.9.6",
    "jose": "^6.2.10",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260903.1",
    "@vitest/coverage-v8": "^4.1.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.128.0"
  }
}
